# lottery

./: .gitignore  pom.xml
db-router-spring-boot-starter/: pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/pers/prover07/lottery/application/mq/: KafkaConsumer.java  KafkaMessageVo.java  KafkaProducer.java
lottery-application/src/main/java/pers/prover07/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/pers/prover07/lottery/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/pers/prover07/lottery/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/pers/prover07/lottery/application/process/res/: DrawProcessRes.java
lottery-application/src/main/java/pers/prover07/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-common/: pom.xml
lottery-common/src/main/java/pers/prover07/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/pers/prover07/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/activity/model/res/: PartakeRes.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AwardVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/activity/service/partake/: BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/award/model/vo/: DrawOrderVo.java  ShippingAddress.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/award/service/goods/: AbstractDistributionBase.java  BaseDistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/strategy/model/res/: DrawRes.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateInfo.java  DrawAwardVO.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  IDrawExec.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/support/cache/: IRedisRepository.java  RedisConfig.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/pers/prover07/lottery/domain/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlakeCode.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/pers/prover07/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityDao.java
lottery-infrastructure/src/main/java/pers/prover07/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java
lottery-infrastructure/src/main/java/pers/prover07/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  RedisRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/pers/prover07/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/pers/prover07/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/pers/prover07/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/pers/prover07/lottery/interfaces/config/: MyBatisPlusMetaObjectHandler.java
lottery-interfaces/src/main/java/pers/prover07/lottery/interfaces/facde/: LotteryActivityBooth.java
lottery-interfaces/src/main/resources/: application.yaml
lottery-interfaces/src/main/resources/lua/: Incrby.lua
lottery-interfaces/src/main/resources/mapper/: IActivityDao.xml  IAwardDao.xml  IStrategyDao.xml  IStrategyDetailDao.xml  IUserStrategyExportDao.xml  IUserTakeActivityDao.xml
lottery-interfaces/src/test/java/pers/prover07/lottery/test/: ApiTest.java  ApplicationTest.java  RedisTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/pers/prover07/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/pers/prover07/lottery/rpc/dto/: ActivityDto.java  AwardDTO.java
lottery-rpc/src/main/java/pers/prover07/lottery/rpc/req/: ActivityReq.java  DrawReq.java
lottery-rpc/src/main/java/pers/prover07/lottery/rpc/res/: ActivityRes.java  DrawRes.java
xxl-job/xxl-job-admin/src/main/resources/: application.properties
(+17 files in other folders)
